# zmanga

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avanade/bojas/zoltan/zmanga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avanade/bojas/zoltan/zmanga/: BrowserActivity.java  ChapterDownloadInfo.java  ChapterReaderActivity.java  ChaptersDownloadedListener.java  ChaptersRecyclerViewAdapter.java  DetailsActivity.java  FavoritesFragment.java  LoginActivity.java  MangaDetails.java  MangaParser.java  MangaTitle.java  MangaTitlesListener.java  PagesRecyclerViewAdapter.java  TitleItemRecyclerViewAdapter.java  TitlesFragment.java  TrustAllPicassoFactory.java
app/src/main/java/com/avanade/bojas/zoltan/zmanga/persistence/: ChapterDownloadDao.java  DownloadsRepository.java  FavoriteDao.java  FavoritesRepository.java  MangaDatabase.java
app/src/main/java/com/avanade/bojas/zoltan/zmanga/repository/: ChapterDownloader.java  ChaptersRepository.java  DownloadsRepository.java  FavoritesRepository.java  MangaDetailsRepository.java  MangaTitlesRepository.java
app/src/main/java/com/avanade/bojas/zoltan/zmanga/viewmodel/: ChapterReaderViewModel.java  ChapterReaderViewModelFactory.java  FavoritesViewModel.java  FavoritesViewModelFactory.java  MangaBrowserViewModel.java  MangaBrowserViewModelFactory.java  MangaTitleDetailsViewModel.java  MangaTitleDetailsViewModelFactory.java
app/src/main/res/layout/: activity_browser.xml  activity_chapter_reader.xml  activity_details.xml  activity_login.xml  chapter_item.xml  content_details.xml  page_item.xml  title_fragment_item.xml  title_fragment_item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avanade/bojas/zoltan/zmanga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
